# Copyright 2012-2018 Vaughn Vernon
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0. If a copy of the MPL
# was not distributed with this file, You can obtain
# one at https://mozilla.org/MPL/2.0/.

# vlingo/actors startup properties

plugin.name.pooledCompletes = true
plugin.pooledCompletes.classname = Vlingo.Actors.Plugin.Completes.PooledCompletesPlugin
plugin.pooledCompletes.pool = 10
plugin.pooledCompletes.mailbox = queueMailbox

plugin.name.ringMailbox = true
plugin.ringMailbox.classname = Vlingo.Actors.Plugin.Mailbox.SharedRingBuffer.SharedRingBufferMailboxPlugin
plugin.ringMailbox.defaultMailbox = false
plugin.ringMailbox.size = 65535
plugin.ringMailbox.fixedBackoff = 2
plugin.ringMailbox.dispatcherThrottlingCount = 1

plugin.name.arrayQueueMailbox = true
plugin.arrayQueueMailbox.classname = Vlingo.Actors.Plugin.Mailbox.AgronaMPSCArrayQueue.ManyToOneConcurrentArrayQueuePlugin
plugin.arrayQueueMailbox.defaultMailbox = false
plugin.arrayQueueMailbox.size = 65535
plugin.arrayQueueMailbox.fixedBackoff = 2
plugin.arrayQueueMailbox.dispatcherThrottlingCount = 1
plugin.arrayQueueMailbox.sendRetires = 10

plugin.name.queueMailbox = true
plugin.queueMailbox.classname = Vlingo.Actors.Plugin.Mailbox.ConcurrentQueue.ConcurrentQueueMailboxPlugin
plugin.queueMailbox.defaultMailbox = true
plugin.queueMailbox.numberOfDispatchersFactor = 1.5
plugin.queueMailbox.dispatcherThrottlingCount = 1

plugin.name.consoleLogger = true
plugin.consoleLogger.classname = Vlingo.Actors.Plugin.Logging.Console.ConsoleLoggerPlugin
plugin.consoleLogger.name = vlingo-net/actors
plugin.consoleLogger.defaultLogger = true


plugin.name.common_supervisors = true
plugin.common_supervisors.classname = Vlingo.Actors.Plugin.Supervision.CommonSupervisorsPlugin
#plugin.common_supervisors.types = [stage=default name=pingSupervisor protocol=Vlingo.Actors.Supervision.Ping supervisor=Vlingo.Actors.Supervision.PingSupervisorActor][stage=default name=pongSupervisor protocol=Vlingo.Actors.Supervision.Pong supervisor=Vlingo.Actors.Supervision.PongSupervisorActor]

plugin.name.override_supervisor = true
plugin.override_supervisor.classname = Vlingo.Actors.Plugin.Supervision.DefaultSupervisorOverridePlugin
plugin.override_supervisor.types = [stage=default name=overrideSupervisor supervisor=Vlingo.Actors.Plugin.Supervision.DefaultSupervisorOverride]

proxy.generated.classes.main = target/classes/
proxy.generated.sources.main = target/generated-sources/
proxy.generated.classes.test = target/test-classes/
proxy.generated.sources.test = target/generated-test-sources/
